spring.application.name=cruddemo
#server.port = 8084
spring.datasource.url = jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username = postgres
spring.datasource.password = 0000

# for creating tables from java code
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Turn off the Spring Boot Banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn